<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>  
    <style type="text/css">
        table{
            font-family: Arial, Helvetica, sans-serif; 
        }
        div.email{
            border:1px solid rgba(128, 128, 128, 0.582);
            background-color:#80808000; 
            text-align:center;
            padding: 40px 20px;
            font-size: 15px;
            border-radius: 10px; 
            width: 400px;
            color: black;
        }
        h1#tituloemail{
            border-bottom:1px solid rgba(128, 128, 128, 0.288);
            padding: 0px 0px 10px 0px;
            color: #000000;
            margin-top: 0;
        }
        a#cadas{
            background-color: #0e6aa7; 
            transition: 1s; 
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            border-radius: 5px; 
            padding:10px 25px;
            margin-top: 5px;
        }
        a#cadas:hover{
            background-color: #0e6aa77a; 
        }
    </style>
</head>
<table style="width: 100%;">
    <tbody>
        <tr>
        <td>
            <table class="maior" style="width: 100%;">
                <tbody>
                    <tr>
                        <td align="center" style="width: 100%;">
                        <div class="email">
                            <img src="{% static 'img/Logo.png' %}" style="width:150px">
                            <h1 id="tituloemail" style="margin-top: 20px;">Validação do cadastro ParkIN</h1>
                            <div style="padding: 0px 0px 30px 0px;">
                                <p class="pemail" style="margin: 0;">Clique no botão abaixo para validar sua conta no ParkIN.</p>
                                <p class="pemail" style="margin: 0; margin-top: 5px;">Caso não seja você ignore este email!</p>
                            </div>
                            <a href="http:/127.0.0.1:8000/" id="cadas">Cadastre-se</a>
                        </div>
                        <p style="font-size: 14px; color: #0000006c;">@PARKIN este email foi enviado para a sua confirmação em nosso site.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        </tr>
    </tbody>
</table>
</html>

